<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-check" viewBox="0 0 45 32">
<path d="M42.17 0.638c-0.834-0.851-2.188-0.851-3.022 0l-25.606 26.102-9.843-10.033c-0.835-0.851-2.188-0.851-3.023 0s-0.835 2.23 0 3.081l11.354 11.574c0.834 0.851 2.189 0.85 3.023 0l27.117-27.643c0.835-0.851 0.835-2.23 0-3.081z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 26 32">
<path d="M23.664 2.689h1.614c0.302 0 0.538-0.235 0.538-0.538v-1.076c0-0.303-0.235-0.538-0.538-0.538h-24.74c-0.303 0-0.538 0.235-0.538 0.538v1.076c0 0.303 0.235 0.538 0.538 0.538h1.613c0 6.219 2.975 10.723 6.269 12.908-3.294 2.185-6.269 6.689-6.269 12.908h-1.613c-0.303 0-0.538 0.235-0.538 0.538v1.076c0 0.302 0.235 0.538 0.538 0.538h24.74c0.302 0 0.538-0.235 0.538-0.538v-1.076c0-0.302-0.235-0.538-0.538-0.538h-1.614c0-6.219-2.975-10.723-6.269-12.908 3.294-2.185 6.269-6.689 6.269-12.908zM21.513 2.689c0 2.454-0.555 4.622-1.429 6.454h-14.353c-0.874-1.832-1.429-4-1.429-6.454h17.21zM20.555 23.126h-15.294c1.244-3.244 3.479-5.546 5.714-6.454h3.866c2.235 0.908 4.471 3.21 5.714 6.454z"></path>
</symbol>
<symbol id="icon-cursor" viewBox="0 0 21 32">
<path d="M19.042 18.067l-17.21-17.21c-0.202-0.219-0.471-0.319-0.756-0.319-0.134 0-0.286 0.034-0.403 0.084-0.403 0.168-0.672 0.555-0.672 0.992v25.277c0 0.437 0.269 0.824 0.672 0.992 0.118 0.050 0.269 0.084 0.403 0.084 0.286 0 0.555-0.118 0.756-0.319l5.244-5.244 3.21 7.597c0.235 0.538 0.857 0.807 1.412 0.571l2.975-1.261c0.538-0.235 0.807-0.857 0.571-1.412l-3.378-8h6.42c0.437 0 0.824-0.269 0.992-0.672 0.168-0.387 0.084-0.857-0.235-1.16z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M24 2.667h-4c-1.768 0-3.464 0.702-4.714 1.953s-1.953 2.946-1.953 4.714v4h-4v5.333h4v10.667h5.333v-10.667h4l1.333-5.333h-5.333v-4c0-0.354 0.141-0.693 0.391-0.943s0.589-0.391 0.943-0.391h4v-5.333z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 34 32">
<path d="M17.067 30.172c0.305 0 0.61-0.114 0.838-0.343l11.867-11.428c0.171-0.171 4.362-4 4.362-8.571 0-5.581-3.41-8.914-9.105-8.914-3.333 0-6.457 2.629-7.962 4.114-1.505-1.486-4.629-4.114-7.962-4.114-5.695 0-9.105 3.333-9.105 8.914 0 4.571 4.191 8.4 4.343 8.533l11.886 11.467c0.229 0.229 0.533 0.343 0.838 0.343z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M22.667 2.667h-13.333c-3.682 0-6.667 2.985-6.667 6.667v13.333c0 3.682 2.985 6.667 6.667 6.667h13.333c3.682 0 6.667-2.985 6.667-6.667v-13.333c0-3.682-2.985-6.667-6.667-6.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M21.333 15.16c0.165 1.11-0.025 2.243-0.542 3.239s-1.334 1.803-2.336 2.308c-1.002 0.504-2.138 0.68-3.245 0.502s-2.131-0.701-2.924-1.494-1.316-1.816-1.494-2.924c-0.178-1.107-0.003-2.243 0.502-3.245s1.312-1.82 2.307-2.336c0.996-0.517 2.129-0.706 3.239-0.542 1.132 0.168 2.18 0.695 2.989 1.504s1.337 1.857 1.505 2.989z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M23.333 8.667h0.013"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 36 32">
<path fill="#02bc6b" style="fill: var(--color1, #02bc6b)" d="M2.785 30.323c-1.532 0-2.785-1.241-2.785-2.757v-9.639h7.010v-0.011h4.213c1.086-0.028 2.005-0.965 2.005-2.068 0-1.13-0.947-2.068-2.089-2.068l-11.14 0.002v-2.759c0-1.516 1.253-2.757 2.785-2.757h8.355c2.117 0 3.927 0.744 5.403 2.233 1.504 1.461 2.256 3.253 2.256 5.349 0 2.068-0.724 3.86-2.2 5.321s-3.258 2.233-5.347 2.261h-5.681v4.136c0 1.516-1.253 2.757-2.785 2.757z"></path>
<path fill="#02897a" style="fill: var(--color2, #02897a)" d="M22.309 5.067c3.077 2.959 4.627 6.644 4.627 10.832 0 4.118-1.486 7.8-4.515 10.768l-4.301-4.006c1.884-1.846 2.809-4.068 2.809-6.761 0-2.714-0.953-4.933-2.882-6.788l4.262-4.044z"></path>
<path fill="#035b81" style="fill: var(--color3, #035b81)" d="M28.894 0c4.432 4.38 6.662 9.812 6.662 16.046 0 6.136-2.14 11.564-6.499 15.954l-4.151-4.015c3.247-3.27 4.838-7.236 4.838-11.939 0-4.75-1.645-8.713-4.962-11.992l4.113-4.053z"></path>
<path fill="#028e37" style="fill: var(--color4, #028e37)" d="M0 23.454h5.57v4.113c0 1.516-1.253 2.757-2.785 2.757s-2.785-1.241-2.785-2.757v-4.113z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 29 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.0968" d="M3.613 16h21.677"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.0968" d="M3.613 8h21.677"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.0968" d="M3.613 24h21.677"></path>
</symbol>
<symbol id="icon-mobile-screen" viewBox="0 0 21 32">
<path d="M16.935 2.286h-13.299c-1.377 0-2.494 1.152-2.494 2.571v22.286c0 1.42 1.117 2.571 2.494 2.571h13.299c1.377 0 2.494-1.152 2.494-2.571v-22.286c0-1.42-1.117-2.571-2.494-2.571zM12.779 26.238c0 0.52-0.374 0.905-0.831 0.905h-3.371c-0.41 0-0.784-0.386-0.784-0.857s0.374-0.857 0.831-0.857h3.325c0.457 0 0.831 0.386 0.831 0.809zM16.104 22.857h-11.636v-17.143h11.636v17.143z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 29 32">
<path d="M27.343 14.302c1.269 0.728 1.269 2.558 0 3.287l-23.642 13.57c-1.263 0.725-2.838-0.187-2.838-1.643v-27.14c0-1.456 1.575-2.368 2.838-1.643l23.642 13.57z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M30.667 4.013c-1.277 0.901-2.691 1.589-4.187 2.040-0.803-0.923-1.87-1.578-3.057-1.875s-2.437-0.222-3.58 0.214c-1.143 0.436-2.125 1.213-2.812 2.226s-1.047 2.211-1.031 3.435v1.333c-2.343 0.061-4.665-0.459-6.759-1.513s-3.894-2.609-5.241-4.527c0 0-5.333 12 6.667 17.333-2.746 1.864-6.017 2.799-9.333 2.667 12 6.667 26.667 0 26.667-15.333-0.001-0.371-0.037-0.742-0.107-1.107 1.361-1.342 2.321-3.036 2.773-4.893v0z"></path>
</symbol>
<symbol id="icon-wave" viewBox="0 0 41 32">
<path d="M21.673 12.898l2.674 1.245 3.98-1.184v-2.775c0-4.714-3.98-8.49-8.735-8.49-4.735 0-8.735 3.755-8.735 8.429v12.653c0 1.163-0.939 2.082-2.082 2.082s-2.082-0.918-2.082-2.082v-5.347h-6.694c0 5.367 0 5.429 0 5.429 0 4.837 3.918 8.755 8.755 8.755 4.796 0 8.755-3.857 8.755-8.633v-12.49c0-1.143 0.939-2.082 2.082-2.082s2.082 0.939 2.082 2.082v2.408zM32.49 17.429v5.612c0 1.143-0.939 2.061-2.082 2.061s-2.082-0.918-2.082-2.061v-5.51l-3.98 1.184-2.674-1.245v5.469c0 4.796 3.939 8.674 8.755 8.674 4.837 0 8.755-3.918 8.755-8.755 0 0 0-0.061 0-5.429h-6.694z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cursor"><use xlink:href="#icon-cursor"></use></svg><span class="name"> icon-cursor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile-screen"><use xlink:href="#icon-mobile-screen"></use></svg><span class="name"> icon-mobile-screen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wave"><use xlink:href="#icon-wave"></use></svg><span class="name"> icon-wave</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
