.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-check {
  width: 1.4169921875em;
}

.icon-clock {
  width: 0.8232421875em;
}

.icon-cursor {
  width: 0.6474609375em;
}

.icon-heart {
  width: 1.06640625em;
}

.icon-logo {
  width: 1.111328125em;
}

.icon-menu {
  width: 0.9033203125em;
}

.icon-mobile-screen {
  width: 0.642578125em;
}

.icon-play {
  width: 0.89453125em;
}

.icon-wave {
  width: 1.2861328125em;
}
