.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-check {
  width: 45px;
  height: 32px;
  background-position: 0 0;
}
.icon-clock {
  width: 26px;
  height: 32px;
  background-position: -96px 0;
}
.icon-cursor {
  width: 21px;
  height: 32px;
  background-position: -144px 0;
}
.icon-facebook {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-heart {
  width: 34px;
  height: 32px;
  background-position: -240px 0;
}
.icon-instagram {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.icon-logo {
  width: 36px;
  height: 32px;
  background-position: -336px 0;
}
.icon-menu {
  width: 29px;
  height: 32px;
  background-position: -384px 0;
}
.icon-mobile-screen {
  width: 21px;
  height: 32px;
  background-position: -432px 0;
}
.icon-play {
  width: 29px;
  height: 32px;
  background-position: -480px 0;
}
.icon-twitter {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.icon-wave {
  width: 41px;
  height: 32px;
  background-position: -576px 0;
}

